#!/bin/bash

#environment variables
#manter sem espaço entre o igual e o valor
ENV="homolog"
NGINX_LOGS_VOLUME="./nginx_logs/"
NGINX_CACHE_VOLUME="./nginx_cache/"
REQUEST_TIMEOUT_ERROR=500

HOST="junction.proxy.rlwy.net"
PORT="16506"
DB="railway"
USER="postgres"
PASSW="sHCpRggkPamMMUgYgbYUahBFbfkIDjLj"
